<!doctype html><html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="generator" content="Qubt theme for Hugo" />



<title>Nicks Portfolio</title>
<meta name="title" content="Nicks Portfolio" />














<link type="text/css" rel="stylesheet" href="/css/main.bundle.min.a07226f59ef39032dcec04628ab592e71d82ab9ecac024485280dead2b9565e7a4f6e048d984ac4720f62d03a4d67927e4360f2541b0f55d92d4f4e3aa63ac07.css" integrity="sha512-oHIm9Z7zkDLc7ARiirWS5x2Cq57KwCRIUoDerSuVZeek9uBI2YSsRyD2LQOk1nkn5DYPJUGw9V2S1PTjqmOsBw==" />









<script defer src="/js/main.bundle.min.4657c962c90bb42241e3db9c00332ac44a2ff6a901654b8248b4e2f4b586571fd2aa672dcadf728d6f2135b0ea6088f21d1cf5302b4cae8557e0593f70081d72.js" integrity="sha512-RlfJYskLtCJB49ucADMqxEov9qkBZUuCSLTi9LWGVx/Sqmctyt9yjW8hNbDqYIjyHRz1MCtMroVX4Fk/cAgdcg=="></script>






<meta property="og:url" content="http://localhost:1313/posts/my-first-post/">
  <meta property="og:site_name" content="Nicks Portfolio">
  <meta property="og:title" content="Cyber Safety Talks for Vulnerable Elderly People">
  <meta property="og:description" content="I developed and delivered cyber safety talks for elderly individuals, teaching them how to recognize and avoid phone and online scams. I created a PowerPoint presentation, distributed safety reminder stickers, and held Q&amp;A sessions after each talk to address concerns and offer further guidance.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-24T19:53:50+00:00">
    <meta property="article:modified_time" content="2024-11-24T19:53:50+00:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cyber Safety Talks for Vulnerable Elderly People">
  <meta name="twitter:description" content="I developed and delivered cyber safety talks for elderly individuals, teaching them how to recognize and avoid phone and online scams. I created a PowerPoint presentation, distributed safety reminder stickers, and held Q&amp;A sessions after each talk to address concerns and offer further guidance.">


<script>
  
  if (localStorage.getItem("color-theme") === "dark" || (!("color-theme" in localStorage) && window.matchMedia("(prefers-color-scheme: dark)").matches)) {
    document.documentElement.classList.add("dark");
  } else {
    document.documentElement.classList.remove("dark");
  }
</script>

  </head>
  <body class="flex h-screen flex-col justify-between bg-neutral-100 dark:bg-neutral-800">
    <div>
      <header class="sticky top-0 z-10 bg-neutral-100 dark:bg-neutral-800">
        



<section class="mx-auto flex max-w-screen-xl items-center justify-between p-4">
  <a href="http://localhost:1313/" class="flex items-center space-x-3">
    
    <span class="self-center whitespace-nowrap text-2xl font-semibold text-slate-700 dark:text-slate-400">
      Nicks Portfolio
    </span>
  </a>
  <div class="flex flex-row space-x-8">
    <nav class="hidden space-x-8 text-xl md:block" aria-label="main">
      
    </nav>
    <button id="theme-toggle" type="button" class="rounded-lg text-sm text-slate-700 hover:text-indigo-500 dark:text-slate-400" aria-label="theme-switcher">
      <svg id="theme-toggle-dark-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
      </svg>
      <svg id="theme-toggle-light-icon" class="hidden h-6 w-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
          fill-rule="evenodd"
          clip-rule="evenodd"></path>
      </svg>
    </button>
    <button id="hamburger-button" class="relative h-8 w-8 cursor-pointer text-3xl md:hidden" aria-label="hamburger-button">
      <div
        class="absolute top-4 -mt-0.5 h-[3px] w-8 rounded bg-slate-700 transition-all duration-500 before:absolute before:h-[3px] before:w-8 before:-translate-x-4 before:-translate-y-2.5 before:rounded before:bg-slate-700 before:transition-all before:duration-500 before:content-[''] after:absolute after:h-[3px] after:w-8 after:-translate-x-4 after:translate-y-2.5 after:rounded after:bg-slate-700 after:transition-all after:duration-500 after:content-[''] dark:bg-slate-400 before:dark:bg-slate-400 after:dark:bg-slate-400"></div>
    </button>
  </div>
</section>
<section id="mobile-menu" class="absolute hidden w-full origin-top animate-open-menu flex-col justify-center bg-neutral-100 text-4xl dark:bg-neutral-800">
  <nav class="flex min-h-screen flex-col items-center py-8" aria-label="mobile">
    
  </nav>
</section>

      </header>
      <main>
        
  
  
  
  
  


  <div class="justify-left mx-auto mt-8 flex max-w-screen-md px-4">
    <article>
      <h1 class="text-4xl font-extrabold text-slate-700 dark:text-slate-200">
        Cyber Safety Talks for Vulnerable Elderly People
      </h1>
      <h2 class="mt-4 text-2xl text-slate-500 dark:text-slate-400">
        
      </h2>
      <div class="mb-4 mt-2 text-sm text-slate-500 dark:text-slate-400">
        Nov 24, 2024 - 2 minute read
      </div>

      

      


      <span class="prose prose-slate break-words text-lg text-slate-700 dark:prose-invert prose-pre:max-w-[90vw] dark:text-slate-200 md:prose-pre:max-w-screen-md">
        <h2 id="objective">Objective</h2>
<p>To educate elderly individuals in my local community about recognizing and protecting themselves from phone and online scams, enhancing their cyber safety and security.</p>
<h2 id="background">Background</h2>
<p>Inspired by a conversation with my mother about a vulnerable elderly customer who had experienced a scam call, I decided to offer support to local elderly people who may be at risk. Many elderly individuals live in my neighborhood, and I felt it was important to use my knowledge of cyber safety to assist them.</p>
<h2 id="action-taken">Action Taken</h2>
<ul>
<li><strong>Developed a Presentation:</strong> I created a PowerPoint presentation on cyber safety, focusing on common scams and how to recognize them, both on the phone and online.</li>
<li><strong>Collaborated for Improvement:</strong> I sought the expertise of a neighbor who is skilled in teaching and using PowerPoint to review and enhance the presentation.</li>
<li><strong>Delivered Talks:</strong> I presented the talk at five events across four different locations, including sheltered accommodation homes where many elderly individuals reside.</li>
<li><strong>Q&amp;A Sessions:</strong> After each talk, I conducted a Q&amp;A session, answering participants&rsquo; questions and providing additional advice on staying safe online.</li>
<li><strong>Educational Materials:</strong> I produced and distributed free stickers and information packs for the elderly attendees. The stickers featured safety reminders like “Caution, Confirm, Call” and included the contact details for the Action Fraud Helpline, giving the elderly a visual prompt to help them remember the steps to take if they suspect a scam.
<img src="/assets/Post1/Scamtalk1.jpg" alt="Image of stickers and attendees"></li>
</ul>
<h2 id="recognition-and-impact">Recognition and Impact</h2>
<ul>
<li><strong>Positive Feedback:</strong> Audience members expressed gratitude for the talk and reported feeling more confident in identifying scams.</li>
<li><strong>Media and Community Support:</strong> My talks were shared on social media by local organizations, including the Liberal Democrat Facebook page, with a post from the local councillor, <em>Alun Griffiths</em>, and on elderly accommodation pages.</li>
<li><strong>Commendations:</strong> I received a personal thank-you call from a senior staff member of Anchor Housing, who had heard about my efforts through the local councillor.</li>
<li><strong>Award:</strong> I was awarded recognition from my school for my initiative and impact within the community.</li>
</ul>
<h2 id="outcome">Outcome</h2>
<p>The talks have raised awareness about cyber safety, empowered elderly individuals to protect themselves from scams, and fostered a sense of security within the community. I am committed to continuing these efforts and expanding the reach of this important educational initiative.</p>

      </span>
    </article>
  </div>

      </main>
    </div>
    <footer>
      <div class="flex flex-col justify-center p-10">
  
  <p class="text-center text-slate-700 dark:text-slate-400">
    &copy;
    2024
    
  </p>

  
  
  
  
  <p class="text-center text-sm text-slate-700 dark:text-slate-400">
    Published with <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://gohugo.io" target="_blank" rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-indigo-500 hover:text-indigo-500" href="https://github.com/chrede88/qubt" target="_blank" rel="noopener noreferrer">Qubt</a>
  </p>
</div>

    </footer>
  </body>
</html>
